\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{STA723 -- Case Study 1}
\jmlr@title{Modeling Price and Popularity of AirBnB listings in New-York}{Modeling Price and Popularity of AirBnB listings in New-York}
\jmlr@author{Jiang, Morsomme, Nwankwo}{Melody Jiang \and Raphael Morsomme \and Ezinne Nwankwo}
\jmlr@date{February 6, 2020}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.0.2}}
\newlabel{sec:method}{{2}{1}{Methods}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{1}{subsection.0.2.1}}
\newlabel{sec:data}{{2.1}{1}{Data Preparation}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{1}{subsection.0.2.2}}
\newlabel{sec:feature}{{2.2}{1}{Feature Engineering}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Variables}{1}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Textual Variables}{2}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{2}{subsection.0.2.3}}
\citation{james2005apartment}
\citation{belasco2012using}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.0.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Findings}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Checking and Sensitivity Analysis}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and further discussion}{3}{section.0.4}}
\newlabel{sec:conclusion}{{4}{3}{Conclusions and further discussion}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures and Tables}{4}{section.0.A}}
\newlabel{appendix:fig}{{A}{4}{Figures and Tables}{section.0.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of minimum number of nights.}}{4}{figure.1}}
\newlabel{fig:length_stay_density}{{1}{4}{Distribution of minimum number of nights}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of days available for booking.}}{4}{figure.2}}
\newlabel{fig:availability_density}{{2}{4}{Distribution of number of days available for booking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output from chi-squared test.}}{4}{figure.3}}
\newlabel{fig:room_type}{{3}{4}{Output from chi-squared test}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of listings, metro stations, and attractions. Black dots are metro stations, gree dots are attractions, blue dots are listings priced at bottom 80\%, and red dots are listings priced at top 20\%}}{5}{figure.4}}
\newlabel{fig:map_eda}{{4}{5}{Map of listings, metro stations, and attractions. Black dots are metro stations, gree dots are attractions, blue dots are listings priced at bottom 80\%, and red dots are listings priced at top 20\%}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals for price BMA model}}{5}{figure.5}}
\newlabel{fig:map_residuals}{{5}{5}{Residuals for price BMA model}{figure.5}{}}
\bibdata{bibliography}
\bibcite{belasco2012using}{{1}{2012}{{Belasco et~al.}}{{Belasco, Farmer, and Lipscomb}}}
\bibcite{james2005apartment}{{2}{2005}{{James et~al.}}{{James, Wu, Gelfand, and Sirmans}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Checking}{7}{section.0.B}}
\newlabel{appendix:assumption}{{B}{7}{Model Checking}{section.0.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Model Output}{7}{section.0.C}}
\newlabel{jmlrend}{{C}{7}{end of Modeling Price and Popularity of AirBnB listings in New-York}{section*.2}{}}
